import React from "react";

const PricingCard = ({ title, price, features }) => (
  <div className="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition duration-300">
    <h3 className="text-xl font-bold text-blue-600 mb-2">{title}</h3>
    <p className="text-2xl font-semibold mb-4">{price}</p>
    <ul className="list-disc list-inside text-gray-700 space-y-1">
      {features.map((feature, idx) => (
        <li key={idx}>{feature}</li>
      ))}
    </ul>
  </div>
);

const ExplorePricing = () => {
  const plans = [
    {
      title: "Free",
      price: "₹0",
      features: [
        "Basic notes access",
        "Drive sync",
        "Ads included"
      ]
    },
    {
      title: "Student",
      price: "₹99/month",
      features: [
        "Unlimited notes",
        "Analytics access",
        "Ad-free experience"
      ]
    },
    {
      title: "Teacher",
      price: "₹199/month",
      features: [
        "Sell notes",
        "Advanced analytics",
        "Priority support"
      ]
    },
    {
      title: "Institution",
      price: "₹5000+/month",
      features: [
        "Admin dashboard",
        "Unlimited users",
        "Custom branding"
      ]
    }
  ];

  return (
    <div className="bg-blue-50 py-10 px-6 min-h-screen">
      <h2 className="text-3xl font-bold text-center text-blue-700 mb-8">
        💸 PingNotes Pricing & Plans
      </h2>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
        {plans.map((plan, index) => (
          <PricingCard key={index} {...plan} />
        ))}
      </div>
    </div>
  );
};

export default ExplorePricing;
